Affected Linux
  RHEL
    RHSA-2015:0090-1
    https://rhn.redhat.com/errata/RHSA-2015-0090.html
    RHSA-2015:0092-1
    https://rhn.redhat.com/errata/RHSA-2015-0092.html
  
  debian
    DSA-3142-1
    https://security-tracker.debian.org/tracker/DSA-3142-1
  
  CentOS
    http://lists.centos.org/pipermail/centos-announce/2015-January/020906.html
    http://lists.centos.org/pipermail/centos-announce/2015-January/020907.html
    http://lists.centos.org/pipermail/centos-announce/2015-January/020908.html
  
  Ubuntu
    USN-2485-1
    http://www.ubuntu.com/usn/usn-2485-1/
  
  AWS/Amazon Linux
    CVE-2015-0235 Advisory (Ghost)
    http://aws.amazon.com/jp/security/security-bulletins/cve-2015-0235-advisory--ghost-/
    ALAS-2015-473
    https://alas.aws.amazon.com/ALAS-2015-473.html
  
  Suse linux
    https://bugzilla.suse.com/show_bug.cgi?id=913646

Affected Software
  Exim
  https://lists.exim.org/lurker/message/20150127.200135.056f32f2.en.html

  

Not Affected Software List (investigated by Qualys)
http://seclists.org/oss-sec/2015/q1/283
  apache
  cups
  dovecot
  gnupg
  isc-dhcp
  lighttpd
  mariadb/mysql
  nfs-utils
  nginx
  nodejs
  openldap
  openssh
  postfix
  proftpd
  pure-ftpd
  rsyslog
  samba
  sendmail
  sysklogd
  syslog-ng
  tcp_wrappers
  vsftpd
  xinetd
